<!doctype HTML>
<!--Author - Daniel Halpin - S00199340
	Date - 20/04/20
	Page Description - Web Design Project - index.html
    
    ***All Images are in the public domain and URL's listed beside them throughout code***
-->

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Home Page">
	<meta name="keywords" content="Home Page, COVID-19, Coronavirus, SARS-nCOV-2, Pneumonia">
	<meta name="author" content="Daniel Halpin">
    
	<title>COVID-19 Information</title>
	<link rel="stylesheet" type="text/css" href="Styles/styles.css"/>
    <link rel="icon" type="image/png" href="Images/favicon-32x32.png" sizes="32x32"/> <!--Images from HSE and Public Health Ireland-->
   
<!--Internal HTML Styling to make equal columns-->    
<style>
*{
    box-sizing: border-box;
    width: auto;
    height: auto;
}

.column_prevent{
  float: left;
  width: 33.33%;
  padding: 0px;
  height: 380px;
  position:relative;
  display:inline-block;
}

/*Makes Backround Image transparent*/
 .column_prevent:before{
  content:"";
  position: absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index:-1;
  opacity:0.13;
  background-image: url("Images/physical-distancing-4987002_640.jpg"); /*--Public Domain Image from pixabay.com URL - https://pixabay.com/illustrations/physical-distancing-social-distancing-4987002/ */
  background-position: center;
  background-repeat: no-repeat;
}   
    
/*Clear floats after the columns*/
.col_row:after{
  content: "";
  display: table-column;
  clear: both;
}
</style>  
</head>
    
<body style="background-color: white">
    
<main>
        <a id="pagetop"></a>
	<header>
        <h1>COVID-19 Information</h1>
        <img id="logo_pic" src="Images/virus-4915859_1920.png" alt="Logo"> <!--Public Domain Image from pixabay.com URL - https://pixabay.com/illustrations/virus-coronavirus-sars-cov-2-flash-4915859/ -->
    </header>
        <nav>
        <ul>
            <li> <a href="index.html">Overview </a></li>    
            <li> <a href="symptoms_causes.html">Symptoms and Causes </a></li>
            <li class="active"> <a href="prevention_testing.html">Guidelines </a></li>
            <li> <a href="more_info.html">More Info</a></li>
        </ul>
    </nav>    

<section id="main_content">
    <h2 id="basic_covid">Basic protective measures against COVID-19</h2>
<section class="col_row">
    
    <h6>PLACE HOLDER TEXT DOESNT APPEAR ON WEBSITE - REMOVES WARNINGS ON VALIDATION</h6>
  <article class="column_prevent">
      
    <h4>Wash your hands frequently</h4>
      <p>
          Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.
        <br>
        <br>
          <b>Why?</b>
        <br>          
          Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.
      </p>
    </article>
    
    <article class="column_prevent" style="border-left: 1px solid black; border-right: 1px solid black;"> <!--border left and right so it shows disctinct lines between all 3 columns-->
    <h4>Maintain social distancing</h4>
      <p>
          Maintain at <b>least</b> 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.
        <br>
        <br>
             
          <b>Why?</b>
        <br>
                   
           When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus.
        <br>
           If you are close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.
      </p>          
    </article>
    
    
    <article class="column_prevent">
    <h4>Avoid touching eyes, nose and mouth</h4>
      <p>
          <b>Why?</b>
        <br>
                       
           Hands touch many surfaces and can pick up viruses.
        <br>
           Once contaminated, hands can transfer the virus to your eyes, nose or mouth.
        <br>
           From there, the virus can enter your body and can make you sick.            
       </p>        
    </article>
 
    </section>
 </section>

    
</main>
    
    <footer>
               <a id="footer_top" href="#top">Go to top of page</a>
                <p class="college_project">***College Project***</p>
             <ul>
              <li><a href="index.html">Overview </a></li>    
            <li> <a href="symptoms_causes.html">Symptoms and Causes </a></li>
            <li class="active"> <a href="prevention_testing.html">Guidelines </a></li>
            <li> <a href="more_info.html">More Info</a></li>
             </ul>
                <p>Copyright &copy; Daniel Halpin 2020</p>
           </footer>
    
    </body>
    
</html>